htdocs-api-index.php

index-php:

<?php
header('Content-Type: application/json; charset=utf-8');
header('Acces-Control-Allow-Origin: *');
require_once 'databaseconnect.php';

$params=explode('/',$_SERVER['QUERY_STRING']);

switch($params[0]){
    case "levesek":
        $request = $conn -> query("SELECT * FROM levesek");
        $levesek = array();
        while ($row = $request->fetch_all()){
            $levesek[] = $row;
        }
        echo json_encode($levesek);
        break;
    default :
        http_response_code("401");
        break;
}

databaseconnect.php:

<?php
$conn = new mysqli("localhost", "root", "", "etelek");
if ($conn -> errno) {
    echo 'Adatbázis hiba';
    die();
}
// $conn -> set_charset('utf-8');


