htdocs-api-index.php

index-php:

<?php
header('Content-Type: application/json; charset=utf-8');
header('Acces-Control-Allow-Origin: *');
require_once 'databaseconnect.php';

$params=explode('/',$_SERVER['QUERY_STRING']);

switch($params[0]){
    case "levesek":
        switch ($_SERVER["REQUEST_METHOD"]){
    case 'GET':
        $request = $conn -> query("SELECT * FROM levesek");
        $levesek = $request->fetch_all(MYSQLI_ASSOC);
        http_response_code("201");
        echo json_encode($levesek);
        break;
    
    case 'POST':
            $insert = "";
        default:
            break;
        }
        break;
    case "fogyasztas":
        switch ($_SERVER["REQUEST_METHOD"]) {
            case "POST":
                $sql = "INSERT INTO fogyasztas (adag, datum, levesekkod) VALUES (".$_HOST['adag'].", ".$_HOST['datum'].", ".$_HOST['levesekkod'].")";
                if ($conn-> query($sql)) {
                    http_response_code("201");
                }
                else
                {
                    http_response_code("401");
                }
                break;

            default:
                break;
        }
            break;
    default :
        http_response_code("401");
        break;
}

databaseconnect.php:

<?php
$conn = new mysqli("localhost", "root", "", "etelek");
if ($conn -> errno) {
    echo 'Adatbázis hiba';
    die();
}
// $conn -> set_charset('utf-8');


VS Code:
negyzetek: thunder client le kell tölteni
new request
-POST: http://localhost/api/index.php?fogyasztas
body: 


